#
#Configuración SGBD
#
DATABASE_HOST		= '127.0.0.1'
DATABASE_NAME		= 'water_laboratory'
DATABASE_PORT		= 3306
DATABASE_USER		= 'root'
DATABASE_PASSWD		= 'Root.3161'
DATABASE_DRIVER		= 'pdo_mysql'
DATABASE_CHARSET	= 'UTF8'

#
# Configuración Doctrine
#
ENTITY_DIR		= './model/Entity/'
DEBUG			= 1		# muestra consulta SQL por la salida estándar
